* {
   margin: 0;
   padding: 0;
   font-family: 'Poppins', sans-serif;
   box-sizing: border-box;
}

body {
   background: #080808;
   color: #fff;
}

#header {
   width: 100;
   height: 120vh;
   background-image: url(images/za11.jpg.jpeg);
   background-size: 1300px;
   background-position: right; 
}


.container {
   padding: 10px 10%;
}

nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
}

.logo {
   width: 200px;
}

nav ul li {
   display: inline-block;
   list-style: none;
   margin: 10px 20px;
}

nav ul li a {
   color: #fff;
   text-decoration: none;
   font-size: 29px;
   font-weight: 800;
   position: relative;
}

nav ul li a::after {
   content: '';
   width: 100%;
   height: 3px;
   background: #ff004f;
   position: absolute;
   left: 0;
   bottom: -6px;
   transition: width 0.5s;
}

nav ul li a:hover::after {
   width: 100%;
}

.header-text {
   margin-top: 20%;
   font-size: 50px;
   font-weight: 700;
}

.header-text h1 {
   font-size: 60px;
   margin-top: 20px;
}

.header-text h1 span {
   color: #ff004f;
}

#about {
   padding: 100px 0; 
   color: #ababab;
}

.row {
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
}

.about-col-1 {
   flex-basis: 35%;
}

.about-col-1 img {
   width: 100%;
   border-radius: 15px;
}

.about-col-2 {
   flex-basis: 60%;
}

.sub-title {
   font-size: 60px;
   font-weight: 600;
   color: #fff;
}

.text-about {
   font-size: 24px;
   font-weight: 500;
   margin-top: 20px; 
}

.tab-titles {
   display: flex;
   margin: 20px 0 40px;
}

.tab-links {
   margin-right: 50px;
   font-size: 30px;
   font-weight: 600;
   cursor: pointer;
   position: relative;
}

.tab-links::after {
   content: ' ';
   width: 0;
   height: 3px;
   background: #ff004f;
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: width 0.5s;
}

.tab-links.active-link::after {
   width: 50%;
}

.tab-contents ul li {
   list-style: none;
   margin: 10px 0;
}

.tab-contents ul li span {
   color: #b5476b;
   font-size: 35px;
}

.tab-contents {
   display: none;
   font-size: 27px;
}

.tab-contents.active-tab {
   display: block;
}

#services {
   padding: 100px 0;
}

.services-list {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 46px;
   margin-top: 50px;
}

.services-list div {
   background: #262626;
   padding: 50px;
   font-size: 25px;
   font-weight: 300;
   border-radius: 10px;
   transition: background 0.5s, transform 0.5s;
}

.services-list div i {
   font-size: 30px;
   margin-bottom: 30px;
}

.services-list div h2 {
   font-size: 37px;
   font-weight: 700;
   margin-bottom: 15px;
}

.services-list div a {
   text-decoration: none;
   color: white;
   font-size: 17px;
   margin-top: 20px;
   display: inline-block;
}

.services-list div:hover {
   background: #ff004f;
   transform: translateY(-10px);
}

#portfolio {
   padding: 40px 0;
}

.work-list {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 46px;
   margin-top: 10px; 
}

.work {
   border-radius: 10px;
   position: relative;
   overflow: hidden;
}

.work img {
   width: 100%;
   border-radius: 10px;
   transition: transform 0.5s;
}

.layer {
   width: 100%;
   height: 0;
   background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
   border-radius: 10px;
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 27px;
   transition: height 0.5s;
}

.layer h3 {
   font-weight: 600;
   margin-bottom: 20px;
}

.layer a {
   margin-top: 20px;
   color: #ff004f;
   text-decoration: none;
   font-size: 35px;
   line-height: 60px;
   background: #fff;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   text-align: center;
}

.work:hover img {
   transform: scale(1.1);
}

.work:hover .layer {
   height: 100%;
}

.btn {
   display: block;
   margin: 50px auto;
   width: 250px;
   border: 1px solid #ff004f;
   padding: 14px 50px;
   border-radius: 6px;
   text-decoration: none;
   color: #fff;
   transition: background 0.5s;
}

.btn:hover {
   background: #ff004f;
}

#contact {
   padding: 50px 50px; 
   display: flex;
   justify-content: center;
   align-items: center;
}

.contact-l {
   flex-basis: 60%;
}

.contact-l p {
   margin-top: 40px;
   font-size: 28px;
}

.contact-l p i {
   color: #ff004f;
   margin-right: 10px; 
   font-size: 20px;
}

.social-icons {
   margin-top: 40px;
}

.social-icons a {
   text-decoration: none;
   font-size: 40px;
   margin-right: 20px; 
   color: #ababab;
   display: inline-block;
   transition: transform 0.5s;
}

.social-icons a:hover {
   color: #ff004f;
   transform: translateY(-5px);
}

.btn.btn2 {
   display: inline-block;
   background: #ff004f;
}
